{
  "name": "wis-whatsapp-local",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node local/start.mjs",
    "build": "node --check local/server.mjs && node --check local/worker.mjs && node --check local/webhooks.mjs && node --check local/avatars.mjs && node --check local/public/app.js && node --check local/public/live.js && node --check local/public/explorer.js && node --check local/public/messages.js && node --check local/public/integrations.js && node --check local/public/avatars.js",
    "start": "node local/start.mjs",
    "lint": "eslint",
    "local:setup": "node local/setup.mjs",
    "worker": "node local/worker.mjs",
    "test:api": "node --test examples/webhook-dispatcher.test.mjs examples/n8n-contract.test.mjs",
    "test:worker": "npm --prefix workers/whatsapp-baileys test",
    "legacy:build": "next build",
    "local:backup": "node local/backup.mjs",
    "local:backup:check": "node local/backup-check.mjs",
    "test:local": "node --test local/*.test.mjs",
    "local:stop": "node local/control.mjs stop",
    "local:status": "node local/status.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "next": "16.3.6",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "baileys": "7.0.0-rc14",
    "pino": "9.6.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.14",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "supabase": "2.118.0",
    "tailwindcss": "^4",
    "tsx": "4.20.6",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=24.13.0"
  }
}
